#
#Save all registers in the stack.
#Push all registers except RSP,RIP,CS,DS,ES,SS,which are automatically pushed by call
#
.globl new_stack, old_stack

.globl context_switch
context_switch:
	push	%r15
	push	%r14
	push	%r13
	push	%r12
/* 	push	%r11 */
/* 	push	%r10 */
/* 	push	%r9 */
/* 	push	%r8 */
	
/* 	push	%rdi */
/* 	push	%rsi */
	push	%rbp
	
	push	%rbx
/* 	push	%rdx */
/* 	push	%rcx */
/* 	push	%rax */
	
    sub     $4, %rsp
	fnstcw  (%rsp)
	
    sub     $4, %rsp
	stmxcsr (%rsp)

	mov     %rsp, (%rsi)
	mov     %rdi, %rsp
/* 	mov     %rsp, old_stack(%rip) */
/*     mov     new_stack(%rip), %rsp */

    ldmxcsr (%rsp)
    add     $4, %rsp
    
    fldcw   (%rsp)
    add     $4, %rsp
    
/* 	pop	%rax */
/* 	pop	%rcx */
/* 	pop	%rdx */
	pop	%rbx
		
	pop	%rbp
/* 	pop	%rsi */
/* 	pop	%rdi */
	
/* 	pop	%r8 */
/* 	pop	%r9 */
/* 	pop	%r10 */
/* 	pop	%r11 */
	pop	%r12
	pop	%r13
	pop	%r14
	pop	%r15
	
    ret
